  /* complaints style */
  /* Style pour les éléments <p> */
  p {
    color: #0056b3; /* Couleur bleue */
    font-weight: bold; /* Texte en gras (si nécessaire) */
    /* Autres styles de police personnalisés ici si nécessaire */
  }
  
  /* Style pour l'espacement entre les champs de saisie */
  .form-group {
    margin-bottom: 20px; /* Augmente la marge en bas de chaque champ de saisie */
  }
  
  /* Style pour déplacer le bouton "Suivant" vers le bas */
  button.btn-primary {
    margin-top: 10px; /* Ajustez la valeur selon votre préférence */
  }
  
  /* Style pour les champs "Session" et "Motif" */
select#exam_type, select#complain_type {
    width: 100%; /* La même largeur pour les deux champs */
    height: 40px; /* La même hauteur pour les deux champs (ajustez selon vos besoins) */
  }
  